<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tourism.controllers.TouristDashboardController">
   <top>
      <VBox style="-fx-background-color: linear-gradient(to right, #4682B4, #87CEEB);">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="welcomeLabel" text="Welcome Tourist!" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="languageToggleButton" onAction="#toggleLanguage" style="-fx-background-color: white; -fx-text-fill: #4682B4;" text="English" />
                  <Button fx:id="logoutButton" onAction="#handleLogout" style="-fx-background-color: #FF6347; -fx-text-fill: white;" text="Logout" />
               </children>
            </HBox>
            <Label fx:id="dashboardInfoLabel" text="Dashboard Info" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </top>
   
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Book Attractions">
               <content>
                  <VBox spacing="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Label text="Book New Trek/Attraction" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        
                        <GridPane hgap="15.0" vgap="15.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Select Attraction:" />
                              <ComboBox fx:id="attractionComboBox" prefWidth="300.0" promptText="Choose an attraction" GridPane.columnIndex="1" />
                              
                              <Label text="Trek Date:" GridPane.rowIndex="1" />
                              <DatePicker fx:id="trekDatePicker" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              
                              <Label text="Total Price:" GridPane.rowIndex="2" />
                              <Label fx:id="priceLabel" text="Select attraction and date" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              
                              <Button fx:id="bookButton" onAction="#handleBooking" prefWidth="150.0" style="-fx-background-color: #32CD32; -fx-text-fill: white; -fx-font-weight: bold; -fx-pref-height: 40;" text="Book Now" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
            
            <Tab text="My Bookings">
               <content>
                  <VBox spacing="15.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Label text="My Booking History">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        
                        <TableView fx:id="bookingsTable" prefHeight="400.0">
                           <columns>
                              <TableColumn fx:id="bookingIdColumn" prefWidth="80.0" text="ID" />
                              <TableColumn fx:id="attractionColumn" prefWidth="200.0" text="Attraction" />
                              <TableColumn fx:id="dateColumn" prefWidth="120.0" text="Date" />
                              <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
                              <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Price" />
                           </columns>
                        </TableView>
                        
                        <HBox spacing="15.0">
                           <children>
                              <Button fx:id="updateBookingButton" onAction="#handleUpdateBooking" style="-fx-background-color: #4682B4; -fx-text-fill: white;" text="Update" />
                              <Button fx:id="cancelBookingButton" onAction="#handleCancelBooking" style="-fx-background-color: #FF6347; -fx-text-fill: white;" text="Cancel" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
